<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoMemes">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/Player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id='@+id/VideoTitle'
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Player"
        tools:text="Meme Title Funny"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="#CCC6C6"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/VideoTitle"
        app:layout_constraintBottom_toTopOf="@+id/retry"
        >
        <TextView
            android:id="@+id/VideoDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/VideoTitle"
            tools:text="@string/destab"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"/>

    </ScrollView>

    <Button
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RETRY"
        android:onClick="tempload"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomlayout1"/>

    <LinearLayout
        android:id="@+id/bottomlayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/memes1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="activityone"
            android:text="Meme" />

        <Button
            android:id="@+id/videopage1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Video" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>